{
  "name": "@delicate-clouds/cli",
  "version": "1.0.0",
  "description": "前端CLI工具",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/core/cli.ts",
    "dev:watch": "tsx watch src/core/cli.ts",
    "clean": "rm -rf dist"
  },
  "files": [
    "bin/**/*",
    "src/**/*",
    "templates/**/*"
  ],
  "bin": {
    "dcli": "./bin/dc-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "inquirer": "^12.11.0",
    "@delicate-clouds/tools": "workspace:*"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.21.0"
}